String lida do arquivo 
Um espelho guarda as coisas refletidas!

Tamanho da string digitada
39

Tabela de Simbolos Inicial
0    
1   !
2   U
3   a
4   c
5   d
6   e
7   f
8   g
9   h
10   i
11   l
12   m
13   o
14   p
15   r
16   s
17   t
18   u

Tabela de Simbolos Final
0    
1   !
2   U
3   a
4   c
5   d
6   e
7   f
8   g
9   h
10   i
11   l
12   m
13   o
14   p
15   r
16   s
17   t
18   u
19   Um
20   m 
21    e
22   es
23   sp
24   pe
25   el
26   lh
27   ho
28   o 
29    g
30   gu
31   ua
32   ar
33   rd
34   da
35   a 
36    a
37   as
38   s 
39    c
40   co
41   oi
42   is
43   sa
44   as 
45    r
46   re
47   ef
48   fl
49   le
50   et
51   ti
52   id
53   das
54   s!

Codificacao
2   12   0   6   16   14   6   11   9   13   0   8   18   3   15   5   3   0   3   16   0   4   13   10   16   37   0   15   6   7   11   6   17   10   34   16   1   

Decodificacao
Um espelho guarda as coisas refletidas!