String lida do arquivo 
Entenda-se antes de entender os outros!

Tamanho da string digitada
39

Tabela de Simbolos Inicial
0    
1   !
2   -
3   E
4   a
5   d
6   e
7   n
8   o
9   r
10   s
11   t
12   u

Tabela de Simbolos Final
0    
1   !
2   -
3   E
4   a
5   d
6   e
7   n
8   o
9   r
10   s
11   t
12   u
13   En
14   nt
15   te
16   en
17   nd
18   da
19   a-
20   -s
21   se
22   e 
23    a
24   an
25   nte
26   es
27   s 
28    d
29   de
30   e e
31   ent
32   ten
33   nde
34   er
35   r 
36    o
37   os
38   s o
39   ou
40   ut
41   tr
42   ro
43   os!

Codificacao
3   7   11   6   7   5   4   2   10   6   0   4   14   6   10   0   5   22   16   15   17   6   9   0   8   27   8   12   11   9   37   1   

Decodificacao
Entenda-se antes de entender os outros!
